# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - parallel:
      - step:
          name: 'Build and Test'
          script:
            - echo "Your build and test goes here..."
      - step:
          name: 'Lint'
          script:
            - echo "Your linting goes here..."
      - step:
          name: 'Security scan'
          script:
            - echo "Your security scan goes here..."

    # The following deployment steps will be executed for each pipeline run. To configure your steps and conditionally deploy see https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/
    
    - step:
        name: 'Deployment to Staging'
        deployment: STAGING
        script:
         - echo "Staging Deployment Success"        
         - pipe: atlassian/bitbucket-upload-file:0.3.2
           variables:
            BITBUCKET_USERNAME: ''
            BITBUCKET_APP_PASSWORD: ''
            FILENAME: ''                        
            
    - step:
        name: 'Deployment to Production'
        deployment: PRODUCTION
        trigger: 'manual'
        script:
          - echo "Production Deployment Success..."
